pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--Made By Gurg
-- i want it to be made clear that i never said i was actually good at programming


player = {cx = 0, cy = 0, 
          px = 65*8, py = 34*8, 
          dx = 0, dy = 0,
          w = 6, h = 6,
          guntype = 3,
          hp = 4,
          energy = 16,
          ammo = 100, 
          exp = 0,
          cost = 4} --current weapon cost

camera_pos = {px = 3*8, py = 3*8}

cursor = {px = 0, py = 0}

---
---MATHS
---
function normalize(x, y)
    local l = sqrt( (x*x)+(y*y) ) 
    return x / l, y / l
end

function lerp(p0, p1, ratio)
    return (1-ratio)*p0 + ratio*p1
end

---acos function from https://www.lexaloffle.com/bbs/?tid=3142
function acos(x)
    return atan2(x,-sqrt(1-x*x))
end

function dot_product(x1, y1, x2, y2)
    return x1*x2 + y1*y2
end 

function mag(x, y)
    return sqrt(x*x + y*y)
end

function e_dist(x, y, x2, y2)
    local a = (x2-x)^2 + (y2-y)^2
    if a < 0 then -- if a < 0 then its overflowing since a is always positive so return max possible dist
        return 181.02
    end
    return sqrt(a)
end

function angle_between(x1, y1, x2, y2)
    return acos(dot_product(x1,y1,x2,y2)/(mag(x1,y1)*mag(x2,y2)))
end 


---COLLISION 
function hit_tile(flag, x, y, w ,h)
    
    --need to offset w and h
    local w = w
    local h = h

    for i=x, x+w, w do
        if fget(mget(i/8, y/8), flag) or fget(mget(i/8, (y+h)/8), flag) then
            return true
        end
    end
    return false
end

---------
---CAMERA CODE
---------
function update_camera()
    
    camera_pos.px = player.px - 64
    camera_pos.py = player.py - 64

    camera_pos.px += (cursor.px - player.px)/2.5
    camera_pos.py += (cursor.py - player.py)/2.5

    camera(camera_pos.px, camera_pos.py)
end

function get_camera_pos()
    return peek2(0x5f28), peek2(0x5f2a)
end


function cursor_update()
    cursor.px = stat(32)+camera_pos.px
    cursor.py = stat(33)+camera_pos.py
end

function cursor_draw()

    local w = 1
    local h = 1

    local x2 = cursor.px+w
    local y2 = cursor.py+w

    local colour = 0
    
    spr(24, cursor.px-3, cursor.py-3, 1, 1)
end


---
---BULLET CODE
---
bullets_list = {}

---BASIC SHOT
function create_bullet(xstart, ystart, xstep, ystep, r, c)

    local bullet = {px = xstart, py = ystart,
                    xstep = xstep, ystep = ystep,
                    timer = 0, state = 0,
                    r = r, c = c,
                    collidable = true, direction=1}
                

    add(bullets_list, bullet) 
end

function update_bullet(bullet)
---ring and attract shots

    bullet.px += bullet.xstep
    bullet.py += bullet.ystep

    --target collision
    if hit_tile(1, bullet.px, bullet.py, 1, 1) then 
        mset(bullet.px/8, bullet.py/8, 17)
        del(bullets_list, bullet)
        return
    end

    --solid collision
    if hit_tile(0, bullet.px, bullet.py, 1, 1) then 
        del(bullets_list, bullet)
        return
    end

    bullet.timer += 1

    if bullet.timer > 130 then 
        del(bullets_list, bullet)
    end

end

--scans a box around the screen to look for enemy spawns
function scrape_enemy_spawns()

    local total = 0

    local px = camera_pos.px
    local py = camera_pos.py

    for px = camera_pos.px, camera_pos.px+128, 8  do 
        if mget(px/8, py/8) == 4 then 
            create_enemy_A(px, py)
            mset(px/8, py/8, 0)
        end
    end 

    for px = camera_pos.px, camera_pos.px+128, 127  do 
        for py = camera_pos.py, camera_pos.py+128, 8  do 

            if mget(px/8, py/8) == 4 then 
                create_enemy_A(px, py)
                mset(px/8, py/8, 0)
            end
        end
    end 

    for px = camera_pos.px, camera_pos.px+128, 8  do 
        if mget(px/8, (camera_pos.py+120)/8) == 4 then 
            create_enemy_A(px, (camera_pos.py+120))
            mset(px/8, (camera_pos.py+120)/8, 0)
        end 
    end 
    
    return total

end

function update_melee(bullet)
    ---ring and attract shots
    
        bullet.px += bullet.xstep/2 * bullet.direction 
        bullet.py += bullet.ystep/2 * bullet.direction
    
        --target collision
        if hit_tile(1, bullet.px, bullet.py, 1, 1) then 
            mset(bullet.px/8, bullet.py/8, 17)
        end
    
        --solid collision
        if hit_tile(0, bullet.px, bullet.py, 1, 1) then 
            --del(bullets_list, bullet)
            --return
        end
    
        bullet.timer += 1

        if bullet.timer >= 3 then 
            bullet.direction = -1
        end
    
        if bullet.timer > 5 then 
            del(bullets_list, bullet)
        end
    
    end


function draw_bullet(bullet)
    circfill(bullet.px, bullet.py, bullet.r, 7)
    --circ(bullet.px, bullet.py, bullet.r, 7)
end


-----
---ACTOR CODE
------

enemy_list = {}

function create_enemy_A(px, py)

    local enemy = {px = px, py = py,
                   spr = 4, r = 3, 
                   xstep = 0, ystep = 0,
                   state = 0, timer=0}

    add(enemy_list, enemy)

    printh("enemy spawned at"..enemy.px..","..enemy.py)
end


function update_enemy_A(actor)

    --printh("enemy at"..actor.px..","..actor.py)

    if actor.state == 1 then 
        actor.timer += 1 

        actor.px += actor.xstep
        actor.py += actor.ystep

        if actor.timer == 10 then
            --del(enemy_list, actor)
        end 
        return 
    end

    local dx = player.px - actor.px
    local dy = player.py - actor.py

    dx, dy = normalize(dx, dy)

    local newpx = actor.px + dx/2
    local newpy = actor.py + dy/2


    if hit_tile(0, newpx, actor.py, 3, 3) then 
        printh("enemy hitting solid")
    else 
        actor.px = newpx
    end

    if hit_tile(0, actor.px, newpy, 3, 3) then 
        printh("enemy hitting solid")
    else 
        actor.py = newpy
    end


    --bullet collision
    for bullet in all(bullets_list) do 

        local dist = e_dist(bullet.px, bullet.py, actor.px+2, actor.py+2)

        if dist <= actor.r + bullet.r and bullet.collidable then --HIT BY BULLET

            actor.state = 1
            actor.xstep = bullet.xstep
            actor.ystep = bullet.ystep

            --del(bullets_list, bullet)
            return 
        end
    end

    if e_dist(actor.px, actor.py, player.px, player.py) < 2 then 
        player.hp -= 1 
        del(enemy_list, actor)
        return 
    end
end

function draw_enemy(actor)
    spr(actor.spr, actor.px-4, actor.py-4)
    pset(actor.px, actor.py)
    
    --circ(actor.px, actor.py, actor.r, 7)
end

---------------------
---PLAYER CODE
---------------------

mouseleftpressed = false

function player_update()

    player.dx = 0
    player.dy = 0

    local speed = 1

    if btn(0, 1) then player.dx = -speed 
    elseif btn(1, 1) then player.dx = speed 
    end

    if btn(2, 1) then player.dy = -speed  
    elseif btn(3, 1) then player.dy = speed 
    end

    local newpx = player.px + player.dx
    local newpy = player.py + player.dy

    --solid collision
    local solid = 0
    if hit_tile(solid, newpx, player.py, player.w, player.h) then 
    else 
        player.px = newpx
    end

    if hit_tile(solid, player.px, newpy, player.w, player.h) then
    else 
        player.py = newpy
    end

    --normal shooting code
    if stat(34) == 1 or stat(34) == 3 then 
        if mouseleftpressed == false and player.energy >= 4 then 

            mouseleftpressed = true

            local xstart, ystart = normalize(cursor.px-player.px, cursor.py-player.py)

            create_bullet(player.px+3, player.py+4, xstart*5, ystart*5, 2, 10)
            player.energy -= player.cost
        end 
    else
        mouseleftpressed = false
    end

    local recharge_rate = 0.08
    if player.dx == 0 and player.dy == 0 then 
        player.energy += recharge_rate*1.5
    else 
        player.energy += recharge_rate
    end
    


    if player.energy > 12 then 
        player.energy = 12
    end

    
    
end

function draw_ui()

    local startx = camera_pos.px+7
    local starty = camera_pos.py+7
    local w = player.hp*4
    local h = 3

    rectfill(startx, starty, startx+16, starty+h, 1)
    rectfill(startx, starty, startx+w, starty+h, 8)
    line(startx, starty+h+1, startx+16, starty+h+1, 7)

    w = player.energy
    rectfill(startx, starty+h+2, startx+12, starty+h+3, 1)
    rectfill(startx, starty+h+2, startx+w, starty+h+3, 10)
    

end


function debug()
    
    dmesg = {} --need to reinitialise every frame
    add(dmesg, cursor.px)
    add(dmesg, cursor.py)
    add(dmesg, #enemy_list)

    
    local line = 0
    local camx, camy = get_camera_pos()
    for mesg in all(dmesg) do
        color(8)
        print (mesg, 5+camx, line+camy )
        line += 6
    end
end


spawn_timer = 0

function _update60()

    player_update()
    cursor_update()

    if spawn_timer <= 0 then 

        local rx = player.px + 8
        local ry = player.py + 8

        --printh("spawning enemy at:"..rx..","..ry)
        --create_enemy_A(rx, ry)

        spawn_timer = 1000
    end

    spawn_timer -= 1


    scrape_enemy_spawns()
    foreach(enemy_list, update_enemy_A)

    foreach(bullets_list, update_melee)

end

function _draw()

    cls()
    local celwh = 128 

    map(0,0, 0, 0, celwh,celwh, 0x1)
    map(0,0, 0, 0, celwh,celwh, 0x2)
    map(0,0, 0, 0, celwh,celwh, 0x4)

    foreach(enemy_list, draw_enemy) 

    --draw player
    spr(2, player.px, player.py)

    foreach(bullets_list, draw_bullet)

    map(0,0, 0, 0, celwh,celwh, 0x8)
    map(0,0, 0, 0, celwh,celwh, 0x10)
    map(0,0, 0, 0, celwh,celwh, 0x20)
    map(0,0, 0, 0, celwh,celwh, 0x40)

    
    draw_ui()

    update_camera()


    if false then debug() end

    cursor_draw()
   

end

function _init()

    --turn on mouse buttons and cursor
    poke(0x5f2d,(true   and 1 or 0)
               |(false  and 2 or 0)
               |(false and 4 or 0))


end



__gfx__
00000000dddddddd000000005555555500dddd0005000000000000006fffffff0000000044444444000000000000000000000000000000000000000000000000
00000000dddddddd00222200555555550daddad050111000001110006fffffff4444444443377734000000000000000000700000000000000000000000000000
00000000dddddddd02222220555555550ddddddd51911100011111006fffffff4333333443333734000007000007000007000000000000000000000000000000
00000000dddddddd00d7d70055555555d0dddd0d50181110019119006fffffff4333333443337734000000700007000070777700000000000000000000000000
00000000dddddddd00dddd0055555555d00dd00050181110011111006fffffff4444444444447444007777070007000007000000000000000000000000000000
00000000dddddddd0011110055555555d00dd00051911100011111006fffffff4333333443333334000000700707070000700000000000000000000000000000
00000000dddddddd0010010055555555d00dd00050111000001110006fffffff4333333443337334000007000070700000000000000000000000000000000000
00000000dddddddd000000005555555500dd0d0005000000000000006fffffff4444444444444444000000000007000000000000000000000000000000000000
00000000000000000000000055556555555555440555555066666666666666660001000000000000000000000000000000000000000000000000000000000000
000000000000506000000000555555555555655450100105ffffffff6fffffff0017100077707070777077707770777077707770000000007070000000000000
000000000050000000000000555555655555555501911910ffffffff6fffffff0100010070007070700070007000707070707000000000007070000000000000
000000000000605000555600560655555555555501188110ffffffff6fffffff1700071077007070770077707000707077707700000000007070000000000000
000000000500000000500000500055555565555501111110ffffffff6fffffff0100010070007070700000707000777070007000000000007070000000000000
000000000000000600000000564655555555555500111100ffffffff6fffffff0017100077700700777077707770707070007770000000007770000000000000
000000000050550000000000554555555555555500011000ffffffff6fffffff0001000000000000000000000000000000000000000000000000000000000000
000000000000050000000000544455555555555400000000ffffffff6fffffff0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888800000000000000005000000000000000000a0000a000000000000000000000000000000000000000000000000000000000
00000000055550500000000008777780000000000001110500303b00000bb00000a55a0000888800000000000077777000000000000000000000000000000000
000000000505050005000500878888784444444400111915030b0330003bb3000005500000828200000900900777777700000000000000000000000000000000
00000000005555500555556087877878444444440111810503b030b00bb33bb055555555088008800009c9c00a0a7a0a00000000000000000000000000000000
000000000555555005055500878778784444444401118105300b30030bbbbbb05055580800888800000999900aaa7aaa00000000000000000000000000000000
00000000005550500005000087888878444444440011191533bbb3b30b1bb1b080858508f0ff8f0f090977700777777700000000000000000000000000000000
000000000550550000000000087777800000000000011105bb3333b3b0beeb0b80885508f00ff00f099777700077770000000000000000000000000000000000
00000000000000000000000000888800000000000000005000000000000000000050080000000000009979700000000000000000000000000000000000000000
0000000000000000655565555555555500000000000000000056600000700070555555550d000d00000000000000000000000000000000000000000000000000
0000000000000000655565555050050500000000000110000666656000a000a0505005050dadda00055555000000000000000000000000000000000000000000
0000000000006500666666665050050500000000001111000666665000700000505005050dd11100056665000000000000000000000000000000000000000000
0000000000655500556555655050050550000000011111100666655000a00700505006660d188000056865000000000000000000000000000000000000000000
0000000006565650556555655050050550000000011881100055560000070a00505006060d188000056665000000000000000000000000000000000000000000
00000000066555656666666650500505500000050191191000066000000a0000505006660dd11100055555000000000000000000000000000000000000000000
0000000065555655655565555555555550000005501001050666666000700700555555550ddddd00055555000000000000000000000000000000000000000000
0000000065665555655565555050050550000005055555506666666600a00a0050500505dd000dd0055555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000
00000000000000300000000000000000000000000030000000000030000000000000000000003000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000
00000000000000300000000000000000000000000000300000003000000000000000000000003000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000
00000000000000300000000000000000000000000000300000003000000000000000000000303000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000
00000000000000300000000000000000000000000000300000003000000000000000000030303000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303030
30303030303030000000000000000000000000000000300000003000000000000000003030303000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000300000003000000000000000303030000000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003000300000000000000030303000000000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003000300000000000003030300000000000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003000300000000000303030000000003000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003000300000000030303000000000303000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003000300000003030300000000030303000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003030303030303030303030303030303030303000303030303030300000003030300000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000003300000000000000000000000000000000000000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003300000000000000000000000000000000000000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000022003300000000000000000040000040000000004000004000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000003300000000000000000000000000000000000000000000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000
__gff__
0004000100020200010100000400000000044001010200000000040404000000000440030000090000000102000000000003010101000100010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000030003000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000030000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000003030303030303030303030303030300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030303000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000003000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000003000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000303030303000303000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000303030300000003000000000003030303030303030303030303230303000000000000030303030303030303030303030303030300000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000303030300040003030000000000000000000000000000000300000003000000000000030000000000000000000000000400000300000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000303000000000003030300000000000000000000000000000300000003000000000000030303030300030303030303030300000303030303030303000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000003030303030303030303030303030303030000000000030303030303030000000000000000000000000300000300000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000003030303030000000000000000000000000000030303030000000000000000000000330000000000030000000300000000000000000300000303030303030303000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000003003a00230000000000000000000000000000000000000000000000000000000000000000000000030000000300000000000000000000000000002300000000000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000003000022230000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000390000000000002300000000000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000003000000230000000000000000000000000000000000000000000000000000000000000000000000030000000300000000000000000000000000002300000000000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000003000000030000000000000000000000000000030303030000000000000000000000330000000000030000000300000000000000000300000303030303030303000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000003000000000300000000000303030303030303030303030303030303030000000000330303030303030000000000000000000000000300000300000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000003000000000003000000000000000300000000000000000000000000030000000000030000000000030303030300030303030303030300000300000000000003000000000000000000000000000300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000030000000000030004000300000300000000000000000000000000030000000000030000000000030000000000000000000000000400000300000000000003030303030300000000030303030300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000300000000000300000300000300000000000000000000000000030000000000030000000000030303030303030303030303030303030300000000000000000000000300000000030000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000003000000000003030300000300000000000000000000000000030303000303030000000000000000000000000000000000000000000000000000000000000000000300000000030000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000300000000000000000000000000030300000003030000000000000000000000000000000000000000000000000000000000000000000300000000030000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000300000400000000000300000000000000000000000303030000000000030303000000000000000000000000000000000000000000000000000000000000000300000000030000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030303030000000000000000000003000000002a000000000000030000000000000000000000000000000000000000000000000000000000000300000000030000000000000000000000000000000000000000
